<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css1.css">
</head>
<body>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Downloads.html">Downloads</a>
  <a href="Howtogetgrandmaster.html">How to get GM</a>
  <a href="about.html">About</a>
  <a class="active" href="store.html"> Store </a>
</div>

<br>
<form action="welcome.php" method="get">
Name: <input type="text" name="name"><br>
E-mail: <input type="text" name="email"><br>
<input type="submit">
</form>


</div> 

</body>
</html>
